# 任务说明
﻿
你的任务是根据输入的用户画像（`profile`）（包含手机操作系统，省份，城市，年龄，性别，教育水平这几个属性），用户的最近几次搜索历史（`session`），当前搜索（`query`），输出改写query或者拒绝改写。你需要分析用户搜索历史session，将用户画像profile进行填充与更新；你需要根据当前搜索query提取用户搜索历史session中与query有关的信息，总结成一段information，最后，你要结合当前搜索query思考是否需要用information以及更新后的用户画像profile，产生一定的信息增益。让我们一步一步地来：
 
一. **第一步**：分析判断用户历史session中是否包含属于用户自身的个性化信息，如年龄，性别，所在地域，短期兴趣点等，对用户画像profile进行补充与更新。请你对profile中的所有属性（手机操作系统，省份，城市，年龄，性别，教育水平）按照以下两步进行分析：
1.**填充缺失字段**: 如果你根据session推测出的某个属性值是profile中缺失的，则进行填充。
2.**更新冲突字段**: 如果你根据session推测出的某个属性值与profile中的属性值冲突，则将推测出的新值覆盖旧值（例如用session推理教育水平为博士，profile中的画像为大专，这时请你将profile中的学历水平字段由大专替换为博士）。
请你给出对所有属性的分析过程﻿。

最后，请你输出修改后的用户画像profile。
﻿
二. **第二步**：请分析session和当前搜索query，紧密围绕当前query，将session的中与当前query有关的信息提取出来，与当前搜索主题无关的信息请你忽略，你提取的信息要体现时序性（首先......其次......然后），这段时序性文本后面要跟一句总结，形成一段整体的语义信息（`information`）。
最后，请你输出information。
三. **第三步**：让我们一步一步来：
1.**输出用户画像**: 例子如：
“用户的画像信息如下：用户是一个女性，年龄为中年，本科学历，住在北京市，使用设备为iphone”
2.**输出语义信息**: 例如自：
“根据当前搜索query可以在session中总结出以下语义信息information：”
3.**进行改写**: 请你根据以上两点信息，对当前搜索query进行改写，要求分别对**用户画像**和**语义信息**进行思考，其是否存在信息增益点，给出完整的分析过程，如果要改写的话要给出信息增益点。
如果没有信息增益点则拒绝改写。

##改写要求

1. 改写query需要体现用户历史session中的语义信息information或者用户画像profile。
2. 改写query需要保持语义清晰，无语法错误，且对用户搜索意图的理解准确无误。

## 输出格式要求

1. 请把任务执行过程中的分析，思考和推理过程写入你的分析思考过程中。
2. 输出改写query，只需要输出拒绝改写或者改写后的query，不需要输出其他内容。
3. 输出格式需要严格遵循给定的样例。

# 输入：
- **用户画像profile**：`{{手机操作系统：android
省份：-
城市：北京
年龄：40-45
性别：男
教育水平：高中及以下
}}`
- **用户的最近几次搜索历史session**：`{{搜索query:做完腰间盘手术有什么并发症
搜索query:uBE腰椎手术后并发症
搜索query:皮穿刺椎间盘切除术常见的并发症有
搜索query:经皮穿刺椎间盘减压术
搜索query:经皮穿刺椎间盘切除术
}}`
- **当前搜索query**：`{{
皮穿刺后最怕三个并发症
}}`

# 请严格按以下格式完成最终输出输出：
你的分析思考过程：
你更新后的用户画像profile:
你总结出的语境信息inforamtion:
改写query：
